<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<TableLayout android:id="@+id/tableLayout1" android:layout_width="fill_parent" android:layout_height="match_parent">
  <TextView android:id="@+id/txtTitle" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:text="Title is empty" 
            android:textSize="28dip" 
            android:textColor="#eeeeee" android:textStyle="bold">
  </TextView>
  <ScrollView android:id="@+id/ScrollView01"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:id="@+id/txtDesc" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:text="Description is empty">
  </TextView>
  </ScrollView>
</TableLayout>
</LinearLayout>